.login-wrapper
    margin: auto
    border: 1px solid #CCCCCC
    border-radius: 6px
    width: 30%
    background-color: white
    box-shadow: 10px 10px 24px rgba(0,0,0,0.4)

.login-logo
    margin: auto
    width: 70%
    margin-top: 15px

.login-logo img
    width: 100%
    height: auto

.login-header
    width: 70%
    margin: auto
    margin-top: 15px

.login-header span
    font-size: 25px
    font-family: DarkerGrotesqueBlack

.login-content
    width: 70%
    margin: auto
    margin-top: 15px

.login-label
    font-family: DarkerGrotesqueBold
    font-size: 16px
    display: block

.login-input
    outline: 0
    border: 0
    border-bottom: 2px solid rgba(0,0,0,0.4)
    width: 100%

.password-group
    margin-top: 15px

.form-buttons
    margin-top: 25px
    margin-bottom: 40px
    width: 100%

.login-button
    width: 80px
