.mat-stepper-vertical
    margin-top: 8px

.mat-form-field
    margin-bottom: 16px

.mat-error
    font-family: DarkerGrotesqueSemibold

.wrapper
    background-color: white
    margin: auto
    border: 1px solid #CCCCCC
    border-radius: 6px
    width: 60%
    background-color: white
    box-shadow: 10px 10px 24px rgba(0,0,0,0.4)
    height: 65vh
    position: relative

mat-horizontal-stepper
    background-color: white
    width: 80%
    margin: auto
    margin-bottom: 5px
    height: 45vh

.mat-step-text-label
    color: #290000 !important

.registration-logo
    margin: auto
    width: 30%
    margin-top: 15px

.registration-logo img
    width: 100%
    height: auto

.registration-header
    width: 80%
    margin: auto
    margin-top: 15px

.registration-header span
    font-size: 25px
    font-family: DarkerGrotesqueBlack

.form-button
    background: none!important
    border: none
    padding: 0!important
    font-family: arial, sans-serif
    color: #0071BC
    text-decoration: none
    font-family: DarkerGrotesqueSemibold
    cursor: pointer

.form-button mat-icon
    vertical-align: text-top

.back
    margin-right: 15px
    color: rgba(0,0,0,0.6)

.folder-icon
    vertical-align: bottom
    cursor: pointer
    color: rgba(0,0,0,0.6)

.mat-form-field.mat-focused .folder-icon
    color: #0071BC

.mat-form-field.mat-form-field-invalid .folder-icon
    color: #f44336

.add-button
    color: #0071BC
    cursor: pointer
    font-size: 16px

.remove-button
    color: #f44336
    cursor: pointer
    font-size: 17px
    padding-top: 7px

.team-member-name
    font-family: DarkerGrotesqueBold
    font-size: 16px

.list-container
    padding-top: 22px

li
    border-bottom: 1px solid #CCCCCC

.registration-submit
    font-family: DarkerGrotesqueSemibold
    align-items: center
    justify-content: center
    padding: 4px 10px
    padding-bottom: 6px

.buttons-wrapper
    position: absolute
    bottom: 0
    right: 0
    width: 100%
    padding-bottom: 35px

.buttons-container
    width: 80%
    margin: auto

.add-span
    font-family: DarkerGrotesqueSemibold
    font-size: 16px
    color: #0071BC

.add-icon-span
    vertical-align: sub
