table
    width: 100%

.mat-form-field
    font-size: 14px
    width: 100%

.button-row
    display: table-cell
    margin: 5px 5px 5px 0px

td, th
    width: 25%

section
    display: table


    & .mat-button-base
        margin: 2px 8px 2px 0

.data-table
    width: 90%
    margin: 20px auto

.filter
    width: 40%
    float: right

.table
    margin-top: 20px
