.example-container
    display: flex
    flex-direction: column
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

#sidebar-header
    margin-top: 24px
    display: flex
    align-items: center

#logo
    margin: auto
    display: inline
    height: 26px
    width: 156px

#toggleMenuButton
    display: inline

#toggleMenuButton img
    padding-left: 21px
    width: 18px
    height: 12px

mat-nav-list
    margin-top: 60px

#profile-pic
    width: 140px
    height: 140px
    border: 1px solid #290000
    border-radius: 5px
    margin: auto
    margin-top: 50px

#profile-pic img
    width: 140px
    height: 140px

#user-name
    font-family: DarkerGrotesqueBlack
    font-size: 18px
    display: block
    text-align: center
    color: black

#user-role
    font-family: DarkerGrotesqueSemibold
    font-size: 14px
    color: black
    text-align: center
    display: block

#sidebar-profile
    height: 182px

.mat-drawer-closed #sidebar-profile
    visibility: hidden

.mat-list-item
    height: 61px
    color: #290000
    font-size: 18px
    letter-spacing: 0px
    font-family: DarkerGrotesqueBlack

.mat-list-item.is-active
    background-color: red
    border-radius: 0px 8px 8px 0px
    color: white

.nav-item
    display: flex
    vertical-align: middle
    margin-left: 50px
    transition: margin 0.3s

.nav-item span
    margin-left: 20px
    transition: display 0.3s

.mat-drawer-closed .nav-item
    margin: 0
    transition: margin 0.3s

.mat-drawer-closed .nav-item span
    display: none
    transition: display 0.3s

mat-toolbar
    background-color: white
    box-shadow: 0px 6px 18px #0000000A
    color: black

mat-sidenav
    background-color: white
    box-shadow: 0px 6px 12px #0000000D
    width: 345px
    transition: width 0.3s
    transition-timing-funciton: ease

#full-sidenav
    overflow: hidden

mat-sidenav.mat-drawer-closed
    width: 60px
    transition: width 0.3s
    transition-timing-funciton: ease

mat-sidenav.mat-drawer-closed #logo
    visibility: hidden

mat-sidenav-content
    background-color: #F7F7F7
    margin-left: 345px !important
    transition: margin 0.3s
    transition-timing-funciton: ease

mat-sidenav-content.mat-drawer-closed
    margin-left: 60px !important
    transition: margin 0.3s
    transition-timing-funciton: ease

.example-is-mobile .example-toolbar
    position: fixed
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2

h1.example-app-name
    margin-left: 8px

.example-sidenav-container
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1

.example-is-mobile .example-sidenav-container
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto
