.dialog
    align-items: center
    justify-content: center
    text-align: left

    &-actions
        display: block

    span
        margin: 0 17px

.modal-title
    text-align: left
    font-family: DarkerGrotesqueBlack
    font-size: 30px
    color: #290000

.mat-dialog-content
    margin-top: 20px
    padding: 0 40px

.mat-dialog-actions
    margin-top: 40px
    margin-bottom: 5px
    padding: 0 17px
    text-align: right
    font-family: DarkerGrotesqueBold

    button
        margin-left: 10px
