/* You can add global styles to this file, and also import other style files */
@import 'assets\fonts\DarkerGrotesque\DarkerGrotesque.css'
@import '~bootstrap/dist/css/bootstrap.min.css'

.auth-background
    background: url(assets/icons/BrainfinityLogo1.svg) no-repeat
    background-position-y: center
    background-position-x: center
    background-repeat: no-repeat
    background-size: 80%
    background-color: rgba(255, 255, 255, .85)
    background-blend-mode: color
    padding-top: 10%

.btn-primary
    background-color: #0071BC
    border-color: #0071BC

.mat-step-header .mat-step-icon
    background-color: rgba(0,0,0,0.15)
    color: black

.mat-step-icon-selected, .mat-step-icon-state-done, .mat-step-icon-state-edit
    background-color: #0071BC !important
    color: #fff !important

.mat-step-text-label
    color: #290000 !important
    font-family: DarkerGrotesqueBold
    font-size: 16px

.mat-step-label-selected .mat-step-text-label
    font-family: DarkerGrotesqueBlack !important

.mat-stepper-horizontal-line
    background-color: #CCCCCC

.mat-form-field.mat-focused .mat-form-field-label
    color: #0071BC

.mat-form-field.mat-form-field-invalid .mat-form-field-label
    color: #f44336 !important

.mat-form-field-appearance-legacy .mat-form-field-label
    color: rgba(0,0,0,0.6)
    font-family: DarkerGrotesqueSemibold

.mat-form-field-appearance-legacy .mat-form-field-underline
    background-color: rgba(0,0,0,0.6)

.mat-form-field.mat-focused .mat-form-field-ripple
    background-color: #0071BC

.mat-form-field.mat-form-field-invalid .mat-form-field-ripple
    background-color: #f44336

.mat-focused .mat-form-field-required-marker
    color: #0071BC

.registration-logo
    margin: auto
    width: 70%
    margin-top: 15px

.mat-step-header
    padding-left: 0

.mat-horizontal-content-container
    margin-left: 12px !important

.mat-form-field
    width: 100%

.mat-horizontal-content-container
    padding-left: 0 !important
    padding-right: 0 !important
    margin-left: 0 !important

#cdk-step-label-0-0
    padding-left: 0

.mat-dialog-container
    background-color: white !important
    color: #290000
    font-family: DarkerGrotesqueBold
    font-size: 20px

.cdk-overlay-pane
    width: 25% !important

.mat-dialog-content
    text-align: left

    select
        width: 100%
