table
    width: 100%
    background-color: white

.mat-form-field
    font-size: 14px
    width: 100%

.button-row
    display: table-cell
    margin: 5px 5px 5px 0px

.mat-header-row
    background-color: #E8E8E8
    height: 30px

.header-row
    background-color: white

    th
        font-family: DarkerGrotesqueBlack
        font-size: 24px

.mat-row:nth-child(even)
    background-color: #F0F0F0

.mat-row:nth-child(odd)
    background-color: #FCFAFA

th
    font-family: DarkerGrotesqueBlack
    size: 14px
    vertical-align: middle !important
    border: 0 !important

td
    font-family: DarkerGrotesqueBold
    size: 14px
    vertical-align: middle !important

td, th
    width: 20%
    color: #290000
    text-align: left

.my-pagination::ng-deep ul
    padding: 10px 0px
    text-align: center
    font-family: DarkerGrotesqueBold
    font-size: 14px
    background-color: #FFFFFF

    .current
        background: #0071BC

    li
        border-radius: 50%
        width: 20px
        height: 20px
        padding: 0

        a
            padding: 0

        a:hover
            border-radius: 50%

        a:focus
            outline: 0

section
    display: table

    & .mat-button-base
        margin: 2px 8px 2px 0

// .data-table
//     width: 90%
//     margin: 20px auto

.filter
    width: 40%
    float: right

.table
    margin-top: 20px
