.users-component-wrapper
    width: 90%
    margin: auto
    margin-top: 25px

.user-component-header
    font-family: DarkerGrotesqueBold
    margin-bottom: 10px

.user-component-header button
    width: 100%

.user-component-header-text
    color: #290000
    font-size: 34px
